AWSTemplateFormatVersion: '2010-09-09'
Description: Simple API Gateway for Todo Lambda with CORS support

Parameters:
  LambdaFunctionName:
    Type: String
    Default: todo-api
    Description: Name of the existing Lambda function
  
  CorsOrigin:
    Type: String
    Default: http://localhost:3001
    Description: CORS allowed origin

Resources:
  # REST API
  TodoApi:
    Type: AWS::ApiGateway::RestApi
    Properties:
      Name: TodoApi
      Description: API for Todo Lambda function
      EndpointConfiguration:
        Types:
          - REGIONAL

  # Root resource
  RootResource:
    Type: AWS::ApiGateway::Resource
    Properties:
      RestApiId: !Ref TodoApi
      ParentId: !GetAtt TodoApi.RootResourceId
      PathPart: todos

  # Todo ID resource
  TodoIdResource:
    Type: AWS::ApiGateway::Resource
    Properties:
      RestApiId: !Ref TodoApi
      ParentId: !Ref RootResource
      PathPart: '{id}'

  # GET /todos
  GetTodosMethod:
    Type: AWS::ApiGateway::Method
    Properties:
      RestApiId: !Ref TodoApi
      ResourceId: !Ref RootResource
      HttpMethod: GET
      AuthorizationType: NONE
      Integration:
        Type: AWS_PROXY
        IntegrationHttpMethod: POST
        Uri: !Sub "arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${LambdaFunctionArn}/invocations"
      MethodResponses:
        - StatusCode: 200
          ResponseParameters:
            method.response.header.Access-Control-Allow-Origin: true

  # POST /todos
  PostTodosMethod:
    Type: AWS::ApiGateway::Method
    Properties:
      RestApiId: !Ref TodoApi
      ResourceId: !Ref RootResource
      HttpMethod: POST
      AuthorizationType: NONE
      Integration:
        Type: AWS_PROXY
        IntegrationHttpMethod: POST
        Uri: !Sub "arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${LambdaFunctionArn}/invocations"
      MethodResponses:
        - StatusCode: 200
          ResponseParameters:
            method.response.header.Access-Control-Allow-Origin: true

  # PUT /todos/{id}
  PutTodoMethod:
    Type: AWS::ApiGateway::Method
    Properties:
      RestApiId: !Ref TodoApi
      ResourceId: !Ref TodoIdResource
      HttpMethod: PUT
      AuthorizationType: NONE
      Integration:
        Type: AWS_PROXY
        IntegrationHttpMethod: POST
        Uri: !Sub "arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${LambdaFunctionArn}/invocations"
      MethodResponses:
        - StatusCode: 200
          ResponseParameters:
            method.response.header.Access-Control-Allow-Origin: true

  # DELETE /todos/{id}
  DeleteTodoMethod:
    Type: AWS::ApiGateway::Method
    Properties:
      RestApiId: !Ref TodoApi
      ResourceId: !Ref TodoIdResource
      HttpMethod: DELETE
      AuthorizationType: NONE
      Integration:
        Type: AWS_PROXY
        IntegrationHttpMethod: POST
        Uri: !Sub "arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${LambdaFunctionArn}/invocations"
      MethodResponses:
        - StatusCode: 200
          ResponseParameters:
            method.response.header.Access-Control-Allow-Origin: true

  # CORS OPTIONS for /todos
  OptionsTodosMethod:
    Type: AWS::ApiGateway::Method
    Properties:
      RestApiId: !Ref TodoApi
      ResourceId: !Ref RootResource
      HttpMethod: OPTIONS
      AuthorizationType: NONE
      Integration:
        Type: MOCK
        IntegrationResponses:
          - StatusCode: 200
            ResponseParameters:
              method.response.header.Access-Control-Allow-Headers: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'"
              method.response.header.Access-Control-Allow-Methods: "'GET,POST,PUT,DELETE,OPTIONS'"
              method.response.header.Access-Control-Allow-Origin: !Sub "'${CorsOrigin}'"
            ResponseTemplates:
              application/json: |
                {}
        RequestTemplates:
          application/json: |
            {"statusCode": 200}
      MethodResponses:
        - StatusCode: 200
          ResponseParameters:
            method.response.header.Access-Control-Allow-Headers: true
            method.response.header.Access-Control-Allow-Methods: true
            method.response.header.Access-Control-Allow-Origin: true

  # CORS OPTIONS for /todos/{id}
  OptionsTodoIdMethod:
    Type: AWS::ApiGateway::Method
    Properties:
      RestApiId: !Ref TodoApi
      ResourceId: !Ref TodoIdResource
      HttpMethod: OPTIONS
      AuthorizationType: NONE
      Integration:
        Type: MOCK
        IntegrationResponses:
          - StatusCode: 200
            ResponseParameters:
              method.response.header.Access-Control-Allow-Headers: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'"
              method.response.header.Access-Control-Allow-Methods: "'GET,PUT,DELETE,OPTIONS'"
              method.response.header.Access-Control-Allow-Origin: !Sub "'${CorsOrigin}'"
            ResponseTemplates:
              application/json: |
                {}
        RequestTemplates:
          application/json: |
            {"statusCode": 200}
      MethodResponses:
        - StatusCode: 200
          ResponseParameters:
            method.response.header.Access-Control-Allow-Headers: true
            method.response.header.Access-Control-Allow-Methods: true
            method.response.header.Access-Control-Allow-Origin: true

  # Deployment
  ApiDeployment:
    Type: AWS::ApiGateway::Deployment
    DependsOn:
      - GetTodosMethod
      - PostTodosMethod
      - PutTodoMethod
      - DeleteTodoMethod
      - OptionsTodosMethod
      - OptionsTodoIdMethod
    Properties:
      RestApiId: !Ref TodoApi
      StageName: prod

  # Lambda permission
  LambdaPermission:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !Ref LambdaFunctionName
      Action: lambda:InvokeFunction
      Principal: apigateway.amazonaws.com
      SourceArn: !Sub "arn:aws:execute-api:${AWS::Region}:${AWS::AccountId}:${TodoApi}/*/*"

  # Lambda ARN lookup
  LambdaFunctionArn:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: !Ref LambdaFunctionName

Outputs:
  ApiUrl:
    Description: API Gateway URL
    Value: !Sub "https://${TodoApi}.execute-api.${AWS::Region}.amazonaws.com/prod/todos"
  
  ApiId:
    Description: API Gateway ID
    Value: !Ref TodoApi